{
  "name": "starter-bootstrap-admin-angular6",
  "version": "0.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4600 --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod": "ng build --prod --base-href='./'",
    "firebase": "ng build --prod && firebase deploy",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json",
    "compodoc-laravel": "./node_modules/.bin/compodoc -p src/tsconfig.app.json --theme laravel",
    "compodoc-material": "./node_modules/.bin/compodoc -p src/tsconfig.app.json --theme material",
    "compodoc-readthedocs": "./node_modules/.bin/compodoc -p src/tsconfig.app.json --theme readthedocs",
    "compodoc-with-additional-doc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json --includes src/doc-config/",
    "compodoc-no-logo": "./node_modules/.bin/compodoc -p src/tsconfig.app.json --hideGenerator -y src/custom-style/",
    "compodoc-c-favicon-title": "./node_modules/.bin/compodoc -p src/tsconfig.app.json --customFavicon src/favicon.ico -n \"Compodoc Angular / Ionic Docum.\" -y src/custom-style/"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.3",
    "@agm/js-marker-clusterer": "^1.0.0-beta.3",
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@toverux/ngx-sweetalert2": "^4.0.0",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.4",
    "i18n-config": "^1.0.3",
    "js-marker-clusterer": "^1.0.0",
    "ng2-charts": "^1.6.0",
    "ngx-easy-table": "^5.1.0",
    "rxjs": "^6.0.0",
    "sweetalert2": "^7.25.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@compodoc/compodoc": "^1.1.5",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
